{
  "name": "bentility",
  "version": "1.0.0",
  "description": "An API for bentility blog",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qbentil/bentility-api.git"
  },
  "keywords": [
    "Blog",
    "Bentility",
    "API"
  ],
  "author": "Shadrack Bentil (qbentil)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qbentil/bentility-api/issues"
  },
  "homepage": "https://github.com/qbentil/bentility-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19"
  }
}
